           RANDOM_SEED =         113748627                0                0
                MDALGO =   2
               SCALING =       0

   original number of atomic DOF:          3
   number of independent constraints:      0
   number of active DOF:                   3

========================================
         MD step No.       1
========================================

  Atomic velocities initialized by STEP_tb

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718880E+02   -0.10757658E+02    0.38778236E-01    0.00000000E+00    0.00000000E+00    0.00000000E+00
    0.00000000E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    300.000

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.00000   0.00000   0.00000   0.00000   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.       2
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718878E+02   -0.10757290E+02    0.38411411E-01    0.00000000E+00    0.00000000E+00    0.41659930E-15
    0.44643493E-09

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    297.162

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.00012  -0.00023   0.00000   0.00000   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.       3
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718871E+02   -0.10756192E+02    0.37329294E-01    0.00000000E+00    0.00000000E+00    0.17042440E-06
   -0.90286296E-05

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    288.791

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.00069  -0.00092  -0.00012  -0.00023   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.       4
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718868E+02   -0.10754400E+02    0.35582977E-01    0.00000000E+00    0.00000000E+00    0.26593467E-05
   -0.53726778E-04

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    275.281

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.00228  -0.00226  -0.00069  -0.00092   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.       5
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718869E+02   -0.10751978E+02    0.33269716E-01    0.00000000E+00    0.00000000E+00    0.16075915E-04
   -0.17709281E-03

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    257.384

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.00562  -0.00442  -0.00228  -0.00226   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.       6
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718867E+02   -0.10749013E+02    0.30520612E-01    0.00000000E+00    0.00000000E+00    0.61348695E-04
   -0.43610765E-03

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    236.117

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.01159  -0.00751  -0.00562  -0.00442   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.       7
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718856E+02   -0.10745595E+02    0.27460190E-01    0.00000000E+00    0.00000000E+00    0.17711734E-03
   -0.89851653E-03

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    212.440

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.02114  -0.01161  -0.01159  -0.00751   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.       8
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718853E+02   -0.10741847E+02    0.24210125E-01    0.00000000E+00    0.00000000E+00    0.42357225E-03
   -0.16397636E-02

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    187.297

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.03533  -0.01676  -0.02114  -0.01161   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.       9
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718849E+02   -0.10737883E+02    0.20890064E-01    0.00000000E+00    0.00000000E+00    0.88335910E-03
   -0.27400003E-02

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    161.612

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.05520  -0.02298  -0.03533  -0.01676   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      10
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718844E+02   -0.10733825E+02    0.17601984E-01    0.00000000E+00    0.00000000E+00    0.16596151E-02
   -0.42811325E-02

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    136.174

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.08180  -0.03023  -0.05520  -0.02298   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      11
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718843E+02   -0.10729797E+02    0.14427461E-01    0.00000000E+00    0.00000000E+00    0.28717095E-02
   -0.63442956E-02

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    111.615

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.11615  -0.03846  -0.08180  -0.03023   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      12
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718841E+02   -0.10725915E+02    0.11432480E-01    0.00000000E+00    0.00000000E+00    0.46494603E-02
   -0.90078285E-02

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     88.445

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.15918  -0.04761  -0.11615  -0.03846   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      13
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718841E+02   -0.10722293E+02    0.86718121E-02    0.00000000E+00    0.00000000E+00    0.71259812E-02
   -0.12345630E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     67.088

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.21179  -0.05760  -0.15918  -0.04761   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      14
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718841E+02   -0.10719038E+02    0.61929580E-02    0.00000000E+00    0.00000000E+00    0.10429938E-01
   -0.16425787E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     47.911

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.27476  -0.06833  -0.21179  -0.05760   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      15
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718841E+02   -0.10716253E+02    0.40441602E-02    0.00000000E+00    0.00000000E+00    0.14676878E-01
   -0.21309380E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     31.287

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.34877  -0.07969  -0.27476  -0.06833   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      16
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718842E+02   -0.10714037E+02    0.22850490E-02    0.00000000E+00    0.00000000E+00    0.19958879E-01
   -0.27049257E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     17.678

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.43437  -0.09153  -0.34877  -0.07969   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      17
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718843E+02   -0.10712486E+02    0.10008169E-02    0.00000000E+00    0.00000000E+00    0.26330741E-01
   -0.33688517E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000      7.743

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.53198  -0.10368  -0.43437  -0.09153   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      18
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718843E+02   -0.10711696E+02    0.32072702E-03    0.00000000E+00    0.00000000E+00    0.33790102E-01
   -0.41258342E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000      2.481

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.64179  -0.11593  -0.53198  -0.10368   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      19
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718844E+02   -0.10711761E+02    0.44419549E-03    0.00000000E+00    0.00000000E+00    0.42247752E-01
   -0.49774703E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000      3.436

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.76374  -0.12798  -0.64179  -0.11593   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      20
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718843E+02   -0.10712772E+02    0.16789673E-02    0.00000000E+00    0.00000000E+00    0.51482806E-01
   -0.59233275E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     12.989

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.89743  -0.13939  -0.76374  -0.12798   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      21
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718843E+02   -0.10714812E+02    0.44943802E-02    0.00000000E+00    0.00000000E+00    0.61076255E-01
   -0.69601603E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     34.770

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.04191  -0.14957  -0.89743  -0.13939   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      22
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718842E+02   -0.10717944E+02    0.95898888E-02    0.00000000E+00    0.00000000E+00    0.70318362E-01
   -0.80807163E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     74.190

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.19551  -0.15762  -1.04191  -0.14957   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      23
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718847E+02   -0.10722190E+02    0.17967352E-01    0.00000000E+00    0.00000000E+00    0.78095691E-01
   -0.92719643E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    139.001

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.35547  -0.16230  -1.19551  -0.15762   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      24
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718864E+02   -0.10727496E+02    0.30961166E-01    0.00000000E+00    0.00000000E+00    0.82795980E-01
   -0.10512572E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    239.525

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.51755  -0.16186  -1.35547  -0.16230   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      25
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718915E+02   -0.10733671E+02    0.50106514E-01    0.00000000E+00    0.00000000E+00    0.82345604E-01
   -0.11769590E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    387.639

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.67552  -0.15408  -1.51755  -0.16186   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      26
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10719032E+02   -0.10740317E+02    0.76606853E-01    0.00000000E+00    0.00000000E+00    0.74625748E-01
   -0.12994750E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    592.653

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.82084  -0.13655  -1.67552  -0.15408   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      27
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10719259E+02   -0.10746757E+02    0.11010302E+00    0.00000000E+00    0.00000000E+00    0.58612494E-01
   -0.14121791E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    851.790

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.94283  -0.10743  -1.82084  -0.13655   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      28
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10719612E+02   -0.10752029E+02    0.14681701E+00    0.00000000E+00    0.00000000E+00    0.36279202E-01
   -0.15067934E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000   1135.820

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -2.02997  -0.06684  -1.94283  -0.10743   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      29
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10720004E+02   -0.10755029E+02    0.17841875E+00    0.00000000E+00    0.00000000E+00    0.14043866E-01
   -0.15743746E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000   1380.301

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -2.07248  -0.01817  -2.02997  -0.06684   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      30
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10720227E+02   -0.10754841E+02    0.19431063E+00    0.00000000E+00    0.00000000E+00    0.10371719E-02
   -0.16073391E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000   1503.245

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -2.06549   0.03214  -2.07248  -0.01817   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      31
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10720122E+02   -0.10751150E+02    0.18797223E+00    0.00000000E+00    0.00000000E+00    0.32476954E-02
   -0.16019184E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000   1454.209

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -2.01095   0.07692  -2.06549   0.03214   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      32
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10719759E+02   -0.10744442E+02    0.16204689E+00    0.00000000E+00    0.00000000E+00    0.18598106E-01
   -0.15596249E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000   1253.643

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.91687   0.11125  -2.01095   0.07692   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      33
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10719359E+02   -0.10735818E+02    0.12622452E+00    0.00000000E+00    0.00000000E+00    0.38900109E-01
   -0.14866569E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    976.511

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.79442   0.13366  -1.91687   0.11125   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      34
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10719074E+02   -0.10726547E+02    0.90485042E-01    0.00000000E+00    0.00000000E+00    0.56157031E-01
   -0.13916851E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    700.019

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.65490   0.14536  -1.79442   0.13366   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      35
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718925E+02   -0.10717655E+02    0.60666045E-01    0.00000000E+00    0.00000000E+00    0.66412565E-01
   -0.12834859E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    469.331

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.50790   0.14865  -1.65490   0.14536   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      36
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718869E+02   -0.10709762E+02    0.38384304E-01    0.00000000E+00    0.00000000E+00    0.69456435E-01
   -0.11694748E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    296.952

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.36062   0.14592  -1.50790   0.14865   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      37
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718857E+02   -0.10703149E+02    0.22888745E-01    0.00000000E+00    0.00000000E+00    0.66927435E-01
   -0.10552457E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    177.074

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.21810   0.13912  -1.36062   0.14592   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      38
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718859E+02   -0.10697888E+02    0.12667067E-01    0.00000000E+00    0.00000000E+00    0.60833128E-01
   -0.94471357E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     97.996

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.08369   0.12970  -1.21810   0.13912   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      39
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718864E+02   -0.10693953E+02    0.62620511E-02    0.00000000E+00    0.00000000E+00    0.52873618E-01
   -0.84047210E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     48.445

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.95950   0.11869  -1.08369   0.12970   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      40
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718868E+02   -0.10691267E+02    0.25359639E-02    0.00000000E+00    0.00000000E+00    0.44278782E-01
   -0.74415253E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     19.619

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.84675   0.10681  -0.95950   0.11869   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      41
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718870E+02   -0.10689741E+02    0.68303911E-03    0.00000000E+00    0.00000000E+00    0.35858874E-01
   -0.65670845E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000      5.284

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.74606   0.09456  -0.84675   0.10681   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      42
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718870E+02   -0.10689279E+02    0.16255128E-03    0.00000000E+00    0.00000000E+00    0.28107987E-01
   -0.57861943E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000      1.258

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.65762   0.08232  -0.74606   0.09456   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      43
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718869E+02   -0.10689790E+02    0.62455531E-03    0.00000000E+00    0.00000000E+00    0.21298646E-01
   -0.51002831E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000      4.832

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.58129   0.07034  -0.65762   0.08232   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      44
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718867E+02   -0.10691188E+02    0.18505303E-02    0.00000000E+00    0.00000000E+00    0.15552626E-01
   -0.45083016E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     14.316

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.51669   0.05886  -0.58129   0.07034   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      45
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718865E+02   -0.10693393E+02    0.37107837E-02    0.00000000E+00    0.00000000E+00    0.10889743E-01
   -0.40072806E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     28.708

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.46323   0.04806  -0.51669   0.05886   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      46
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718862E+02   -0.10696330E+02    0.61344405E-02    0.00000000E+00    0.00000000E+00    0.72603119E-02
   -0.35926620E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     47.458

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.42014   0.03812  -0.46323   0.04806   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      47
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718859E+02   -0.10699929E+02    0.90877299E-02    0.00000000E+00    0.00000000E+00    0.45668002E-02
   -0.32584814E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     70.305

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.38649   0.02920  -0.42014   0.03812   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      48
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718856E+02   -0.10704118E+02    0.12556792E-01    0.00000000E+00    0.00000000E+00    0.26792076E-02
   -0.29974565E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     97.143

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.36116   0.02146  -0.38649   0.02920   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      49
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718854E+02   -0.10708823E+02    0.16531186E-01    0.00000000E+00    0.00000000E+00    0.14475214E-02
   -0.28010251E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    127.890

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.34290   0.01507  -0.36116   0.02146   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      50
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718855E+02   -0.10713961E+02    0.20986140E-01    0.00000000E+00    0.00000000E+00    0.71372820E-03
   -0.26593743E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    162.355

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.33028   0.01017  -0.34290   0.01507   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      51
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718858E+02   -0.10719431E+02    0.25862942E-01    0.00000000E+00    0.00000000E+00    0.32506647E-03
   -0.25615051E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    200.083

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.32175   0.00688  -0.33028   0.01017   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      52
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718866E+02   -0.10725109E+02    0.31048717E-01    0.00000000E+00    0.00000000E+00    0.14888511E-03
   -0.24953813E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    240.202

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.31567   0.00528  -0.32175   0.00688   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      53
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718877E+02   -0.10730842E+02    0.36360354E-01    0.00000000E+00    0.00000000E+00    0.87679020E-04
   -0.24482119E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    281.295

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.31034   0.00537  -0.31567   0.00528   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      54
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718890E+02   -0.10736451E+02    0.41539184E-01    0.00000000E+00    0.00000000E+00    0.90652769E-04
   -0.24069059E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    321.360

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.30413   0.00706  -0.31034   0.00537   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      55
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718905E+02   -0.10741738E+02    0.46263734E-01    0.00000000E+00    0.00000000E+00    0.15659190E-03
   -0.23587102E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    357.910

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.29553   0.01015  -0.30413   0.00706   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      56
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718918E+02   -0.10746504E+02    0.50183172E-01    0.00000000E+00    0.00000000E+00    0.32350629E-03
   -0.22919991E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    388.232

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.28329   0.01432  -0.29553   0.01015   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      57
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718928E+02   -0.10750568E+02    0.52967417E-01    0.00000000E+00    0.00000000E+00    0.64445719E-03
   -0.21971326E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    409.772

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.26655   0.01917  -0.28329   0.01432   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      58
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718933E+02   -0.10753780E+02    0.54363604E-01    0.00000000E+00    0.00000000E+00    0.11553525E-02
   -0.20672609E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    420.573

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.24485   0.02423  -0.26655   0.01917   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      59
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718934E+02   -0.10756036E+02    0.54245217E-01    0.00000000E+00    0.00000000E+00    0.18459876E-02
   -0.18989400E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    419.657

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.21822   0.02902  -0.24485   0.02423   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      60
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718930E+02   -0.10757289E+02    0.52636228E-01    0.00000000E+00    0.00000000E+00    0.26466608E-02
   -0.16924400E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    407.210

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.18718   0.03307  -0.21822   0.02902   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      61
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718922E+02   -0.10757545E+02    0.49703932E-01    0.00000000E+00    0.00000000E+00    0.34367942E-02
   -0.14516894E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    384.524

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.15265   0.03600  -0.18718   0.03307   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      62
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718910E+02   -0.10756868E+02    0.45723318E-01    0.00000000E+00    0.00000000E+00    0.40731549E-02
   -0.11838703E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    353.729

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.11588   0.03753  -0.15265   0.03600   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      63
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718898E+02   -0.10755361E+02    0.41024100E-01    0.00000000E+00    0.00000000E+00    0.44267251E-02
   -0.89875118E-02

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    317.375

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.07838   0.03748  -0.11588   0.03753   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      64
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718886E+02   -0.10753162E+02    0.35938782E-01    0.00000000E+00    0.00000000E+00    0.44155568E-02
   -0.60788315E-02

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    278.033

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.04175   0.03578  -0.07838   0.03748   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      65
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718876E+02   -0.10750425E+02    0.30761769E-01    0.00000000E+00    0.00000000E+00    0.40244195E-02
   -0.32378538E-02

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    237.982

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.00764   0.03244  -0.04175   0.03578   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      66
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718869E+02   -0.10747311E+02    0.25726283E-01    0.00000000E+00    0.00000000E+00    0.33084833E-02
   -0.59220293E-03

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    199.026

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.02236   0.02754  -0.00764   0.03244   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      67
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718863E+02   -0.10743979E+02    0.20998439E-01    0.00000000E+00    0.00000000E+00    0.23839788E-02
    0.17338399E-02

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    162.450

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.04672   0.02119   0.02236   0.02754   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      68
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718859E+02   -0.10740577E+02    0.16683446E-01    0.00000000E+00    0.00000000E+00    0.14112925E-02
    0.36234767E-02

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    129.068

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.06408   0.01354   0.04672   0.02119   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      69
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718856E+02   -0.10737240E+02    0.12838372E-01    0.00000000E+00    0.00000000E+00    0.57584609E-03
    0.49700361E-02

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     99.321

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.07322   0.00473   0.06408   0.01354   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      70
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718855E+02   -0.10734091E+02    0.94868119E-02    0.00000000E+00    0.00000000E+00    0.70397416E-04
    0.56784239E-02

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     73.393

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.07305  -0.00506   0.07322   0.00473   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      71
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718854E+02   -0.10731234E+02    0.66328829E-02    0.00000000E+00    0.00000000E+00    0.80463542E-04
    0.56657416E-02

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     51.314

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.06268  -0.01568   0.07305  -0.00506   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      72
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718855E+02   -0.10728762E+02    0.42735516E-02    0.00000000E+00    0.00000000E+00    0.77302041E-03
    0.48614147E-02

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     33.061

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.04135  -0.02698   0.06268  -0.01568   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      73
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718855E+02   -0.10726759E+02    0.24091784E-02    0.00000000E+00    0.00000000E+00    0.22876392E-02
    0.32071406E-02

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     18.638

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.00847  -0.03879   0.04135  -0.02698   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      74
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718855E+02   -0.10725294E+02    0.10528647E-02    0.00000000E+00    0.00000000E+00    0.47286952E-02
    0.65691852E-03

  >Temperature
               T_sim     T_inst
   tmprt>    300.000      8.145

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.03639  -0.05094   0.00847  -0.03879   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      75
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718856E+02   -0.10724430E+02    0.23964719E-03    0.00000000E+00    0.00000000E+00    0.81570447E-02
   -0.28226035E-02

  >Temperature
               T_sim     T_inst
   tmprt>    300.000      1.854

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.09350  -0.06326  -0.03639  -0.05094   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      76
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718856E+02   -0.10724221E+02    0.36800117E-04    0.00000000E+00    0.00000000E+00    0.12579430E-01
   -0.72512300E-02

  >Temperature
               T_sim     T_inst
   tmprt>    300.000      0.285

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.16289  -0.07553  -0.09350  -0.06326   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      77
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718855E+02   -0.10724712E+02    0.55632610E-03    0.00000000E+00    0.00000000E+00    0.17933746E-01
   -0.12633511E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000      4.304

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.24441  -0.08751  -0.16289  -0.07553   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      78
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718855E+02   -0.10725938E+02    0.19704997E-02    0.00000000E+00    0.00000000E+00    0.24068335E-01
   -0.18955910E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     15.244

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.33759  -0.09885  -0.24441  -0.08751   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      79
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718854E+02   -0.10727917E+02    0.45307977E-02    0.00000000E+00    0.00000000E+00    0.30713973E-01
   -0.26182455E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     35.052

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.44159  -0.10915  -0.33759  -0.09885   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      80
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718854E+02   -0.10730643E+02    0.85883239E-02    0.00000000E+00    0.00000000E+00    0.37448857E-01
   -0.34248410E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     66.442

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.55510  -0.11786  -0.44159  -0.10915   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      81
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718857E+02   -0.10734076E+02    0.14608770E-01    0.00000000E+00    0.00000000E+00    0.43661632E-01
   -0.43051461E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    113.018

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.67615  -0.12425  -0.55510  -0.11786   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      82
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718866E+02   -0.10738119E+02    0.23165605E-01    0.00000000E+00    0.00000000E+00    0.48527556E-01
   -0.52440097E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    179.216

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.80199  -0.12742  -0.67615  -0.12425   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      83
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718886E+02   -0.10742596E+02    0.34877105E-01    0.00000000E+00    0.00000000E+00    0.51031775E-01
   -0.62199439E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    269.820

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.92882  -0.12625  -0.80199  -0.12742   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      84
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718929E+02   -0.10747224E+02    0.50230862E-01    0.00000000E+00    0.00000000E+00    0.50100714E-01
   -0.72036257E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    388.601

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.05172  -0.11954  -0.92882  -0.12625   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      85
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10719007E+02   -0.10751591E+02    0.69231912E-01    0.00000000E+00    0.00000000E+00    0.44920115E-01
   -0.81567768E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    535.599

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.16461  -0.10623  -1.05172  -0.11954   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      86
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10719130E+02   -0.10755149E+02    0.90869077E-01    0.00000000E+00    0.00000000E+00    0.35473381E-01
   -0.90323065E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    702.990

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.26063  -0.08581  -1.16461  -0.10623   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      87
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10719290E+02   -0.10757260E+02    0.11259766E+00    0.00000000E+00    0.00000000E+00    0.23142245E-01
   -0.97769993E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    871.089

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.33295  -0.05883  -1.26063  -0.08581   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      88
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10719447E+02   -0.10757302E+02    0.13035417E+00    0.00000000E+00    0.00000000E+00    0.10880205E-01
   -0.10337885E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000   1008.459

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.37604  -0.02734  -1.33295  -0.05883   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      89
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10719535E+02   -0.10754844E+02    0.13967945E+00    0.00000000E+00    0.00000000E+00    0.23498822E-02
   -0.10672062E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000   1080.602

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.38701   0.00539  -1.37604  -0.02734   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      90
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10719507E+02   -0.10749806E+02    0.13778021E+00    0.00000000E+00    0.00000000E+00    0.91290511E-04
   -0.10757192E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000   1065.909

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.36648   0.03568  -1.38701   0.00539   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      91
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10719372E+02   -0.10742540E+02    0.12514653E+00    0.00000000E+00    0.00000000E+00    0.40004314E-02
   -0.10597952E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    968.171

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.31838   0.06053  -1.36648   0.03568   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      92
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10719194E+02   -0.10733749E+02    0.10528667E+00    0.00000000E+00    0.00000000E+00    0.11517752E-01
   -0.10224873E+00

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    814.529

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.24892   0.07839  -1.31838   0.06053   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      93
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10719037E+02   -0.10724298E+02    0.82808710E-01    0.00000000E+00    0.00000000E+00    0.19314148E-01
   -0.96861611E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    640.633

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.16519   0.08907  -1.24892   0.07839   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      94
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718936E+02   -0.10714972E+02    0.61465601E-01    0.00000000E+00    0.00000000E+00    0.24938380E-01
   -0.90367785E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    475.516

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.07397   0.09337  -1.16519   0.08907   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      95
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718888E+02   -0.10706330E+02    0.43334187E-01    0.00000000E+00    0.00000000E+00    0.27400993E-01
   -0.83293087E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    335.246

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.98105   0.09246  -1.07397   0.09337   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      96
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718873E+02   -0.10698696E+02    0.29039739E-01    0.00000000E+00    0.00000000E+00    0.26869975E-01
   -0.76087116E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    224.660

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.89104   0.08757  -0.98105   0.09246   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      97
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718873E+02   -0.10692228E+02    0.18358171E-01    0.00000000E+00    0.00000000E+00    0.24102624E-01
   -0.69106045E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000    142.024

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.80737   0.07977  -0.89104   0.08757   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      98
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718876E+02   -0.10686989E+02    0.10727764E-01    0.00000000E+00    0.00000000E+00    0.20002214E-01
   -0.62616918E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     82.993

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.73251   0.06995  -0.80737   0.07977   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.      99
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718880E+02   -0.10682995E+02    0.55461545E-02    0.00000000E+00    0.00000000E+00    0.15380167E-01
   -0.56810944E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     42.907

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.66814   0.05880  -0.73251   0.06995   0.00411

           RANDOM_SEED =         113748627               24                0

========================================
         MD step No.     100
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.10718883E+02   -0.10680233E+02    0.22996819E-02    0.00000000E+00    0.00000000E+00    0.10867677E-01
   -0.51818213E-01

  >Temperature
               T_sim     T_inst
   tmprt>    300.000     17.791

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.61530   0.04687  -0.66814   0.05880   0.00411

           RANDOM_SEED =         113748627               24                0

